[defaults]
inventory = ~/.ansible/inventory/edge-5
fact_caching_connection = ~/.ansible/cache/edge-5
log_path = ~/.ansible/logs/edge-5.log
private_key_file = ~/.ssh/google_compute_engine
roles_path = ~/.ansible/roles
local_tmp = ~/.ansible/tmp
library = ~/.ansible/library/
remote_user = friasc
host_key_checking = false
forks = 10
retry_files_enabled = False
#ansible_shell_type=sh
gathering = smart
fact_caching = jsonfile
module_name = shell
merge_multiple_cli_tags=True
gather_subset = !ohai,!facter
display_args_to_stdout = True
timeout = 60
ansible_python_interpreter=/usr/bin/python2.7

[ssh_connection]
# Sample ssh_args settings
# ssh_args = -o ControlMaster=auto -o ControlPersist=7200s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -q
ssh_args =  -q
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True

